MONGO_URL=mongodb+srv://samikhan:skdatabase2323@cluster0.pc3yl4l.mongodb.net/ecommerce-2024
PORT=8080
JWT_SECRET=samikhan
DEV_MODE=development
BRAINTREE_Merchant_ID=6kwmnf4chg72zxqf
BRAINTREE_Public_key=2ckc23wy4nyzv8by
BRAINTREE_Private_Key=a2f5259bf0222ed5187168f0fb1c2fbb
